{
  "extName": {
    "message": "SteamGifts Assistant",
    "description": "extensions name"
  },
  "extDescription": {
    "message": "Automatically add to the list according to each user-defined value score",
    "description": "extensions description"
  },
  "popTitle": {
    "message": "Quickly Setting",
    "description": "popup.html title"
  },
  "popTotal": {
    "message": "Cumulative",
    "description": "popup.html cumulative join number"
  },
  "popLinkOptions": {
    "message": "Setting",
    "description": "popup.html link to options page"
  },
  "popSubmit": {
    "message": "Save",
    "description": "popup.html submit text"
  },
  "popStart": {
    "message": "Start",
    "description": "popup.html Start"
  },
  "formRestricted": {
    "message": "Restricted",
    "description": "popup.html form SteamGift Restricted"
  },
  "formWhitelist": {
    "message": "Whitelist",
    "description": "popup.html form SteamGift Whitelist"
  },
  "formGroup": {
    "message": "Group",
    "description": "popup.html form SteamGift Group"
  },
  "formLevel": {
    "message": "Level",
    "description": "popup.html form SteamGift Level"
  },
  "formCost": {
    "message": "Cost",
    "description": "popup.html form SteamGift Cost"
  },
  "formAutoScore": {
    "message": "Automation Scoring",
    "description": "enter steamGiveaway page auto scoring"
  },
  "formAutoStart": {
    "message": "Automation Enter Giveaway",
    "description": "enter steamGiveaway page auto join the gift to list"
  }
}