{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0",
  "background": {
    "service_worker": "service-worker.js"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "notifications"
  ],
  "storage": {
    "managed_schema": "schema.json"
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "popup/popup.html"
  },
  "default_locale": "zh_TW",
  "host_permissions": [
    "*://www.steamgifts.com/*"
  ]
}